<!doctype html>
<html>
	<head>
		<title>更新情報 - berylna</title>
		<link rel="stylesheet" href="/available/tsleep.css" type="text/css" />
		<link rel="stylesheet" href="/available/av_kyou.css" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style tyle="text/css">
		<!--
		.oct{
			display:block;
			margin:0px;
			margin-left:25px;
			padding:5px;
			padding-left:25px;
			padding-bottom:15px;
			border-left:2px solid rgba(100,149,237,0.8);
		}
		.crip{
			display:inline-block;
			width:800px;
			margin-top:30px;
			margin-bottom:30px;
			padding-left:10px;
			padding-right:50px;
			border:1px solid rgba(100,149,237,0.8);
			border-left:5px solid rgba(100,149,237,0.8);
		}
		.verS{
			font-family:'dosis_l';
			font-color:#323232;
			font-size:1.5em;
		}
		-->
		</style>
	</head>
<body class="hanCode">
   	<div class="grad" id="banner">

		<div class="mar">
			<span class="break_box">
			    <a href="https://berylna.mydns.jp">
				<span class="main_theme">B<span style="font-variant: small-caps;">eryl</span>N<span style="font-variant: small-caps;">a</span></span>
			    </a>
			    <span class="tit_font">
					version4x Powered by LCFRM.v2 series Mod.WSGI
				</span>
			</span>
		</div>
	</div>
	<div class="ms_mar">
		<p>
			最終更新日：2016年5月8日
		</p>
		<div class="crip">
			<p>使い方：<a href="./spec.html">†悔い改めて†</a></p>
			<p>
				主にversion3で浮き上がった問題点を潰したもの。
				<br>
				うぃんどうずえっくすぴーなるものがサポート終了したのでIE6では未検証
				<br>
				本当は<span class='toa'>東亜重工</span>のフォントを全面的に採用したかった。悲しいなぁ。
			</p>
		</div>
		<div class="verS">version 4.16.0606</div>
		<ul class="oct">
			<li>これといった機能の追加はないです。</li>
			<li>眠いので後で書こう。</li>
		</ul>
		<div class="verS">version 4.16.0506</div>
		<ul class="oct">
			<li>Webdav機能の追加</li>
			<li>機能がハウルの動く城的に追加されてきたので使い方とか諸々をメモしときます。<span style="color:#EEEEEE;">(というよりは書いてて自分でも忘れるので)</span></li>
			<li>詳しくはは<a href="./spec.html">こ↑こ↓</a></li>
			<li>仕様変更に伴いファイル共有のURLはサブドメインのみになりました。SSL？はて、なんのことやら</li>
		</ul>
		<div class="verS">version 4.16.0416</div>
		<ul class="oct">
			<li>サブドメインの試験的運用</li>
			<li>http://ur.berylna...というURLではなく独自のサブドメインを用いた公開が可能に</li>
			<li>それに伴いUID(http://ur.berylna.mydns.jp/<span style="color:rgba(0,156,158,1);">[UID]</span>/d/...)の変更機能も追加</li>
			<li>試験的なアレなのでもしかしたら次でやめるかもしれなきこと。あと不具合(https通信不可)他アリ</li>
		</ul>
		<div class="verS">version 4.16.0415</div>
		<ul class="oct">
			<li>ページレイアウトの変更、フォントの統一、他</li>
			<li>リファクタリング祭り、開催中</li>
			<li>HTTPS通信の機能を追加。やっとかよ</li>
			<li>使い方とかは中の人に聞けばいいんじゃない？</li>
		</ul>
		<div class="verS">version 4.16.0327</div>
		<ul class="oct">
			<li>ファイルのソート機能他。</li>
			<li>ファイル、htmlの公開ができるようになったよ、あとパスワードの変更とnicknameの機能も追加。</li>
			<li>nonceキーを用いた認証システムの実装</li>
			<li>次やること：webdavの実装、ページレイアウト調整、キャッシュシステムとかとか、</li>
			<li>使い方とかの、マニュアルはないんですか？（ねっとり）</li>
		</ul>
		<div class="verS">version 4.16.0113</div>
		<ul class="oct">
			<li>日本語文字列関連のバグ修正</li>
			<li>ファイルのダウンロードは英文字になおしてからﾀﾞｳｿしてね☆</li>
			<li>htmlファイルとかを公開できるよう調整中。</li>
		</ul>
		<div class="verS">version 4.15.1219</div>
		<ul class="oct">
			<li>サーバの仕様が変わりました。</li>
			<li>wsgiによる実装環境、プログラムのモジュール化、軽量化により動作が幾分か早くなりました。</li>
			<li>なお通信速度は変わらない模様。俺は悪くないから。○CNのせいだから。</li>
		</ul>
		[いま分かってるバグ]
		<br>
		<li>日本語にリネームしてからのファイルダウンロード</li>
		<br>
	</div>
</body>
</html>
